#Сортировка обменом на Python
def bubble_sort(arr):
    """
    Функция реализует алгоритм сортировки пузырьком.
    :param arr: Список, который нужно отсортировать
    """
    n = len(arr)                   # Получаем длину списка
    for i in range(n):             # Внешний цикл, повторяется n раз
        swapped = False            # Устанавливаем флаг, показывающий наличие перестановок
        for j in range(0, n-i-1):  # Внутренний цикл проходит по списку от начала до конца
            if arr[j] > arr[j+1]:  # Если текущий элемент больше следующего
                # Меняем элементы местами
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True     # Установили флаг, что произошла перестановка
        # Если на данном этапе не произошло ни одной перестановки,
        # значит список уже отсортирован, досрочно прерываем выполнение
        if not swapped:
            break


# Пример использования
if __name__ == "__main__":
    # Создание списка для тестирования
    example_list = [64, 34, 25, 12, 22, 11, 90]
    
    print("Исходный список:", example_list)
    
    # Вызов функции сортировки
    bubble_sort(example_list)
    
    print("Отсортированный список:", example_list)
#Пример вывода
#Исходный список: [64, 34, 25, 12, 22, 11, 90]
#Отсортированный список: [11, 12, 22, 25, 34, 64, 90]