def shell_sort(arr):
    # Определяем начальное значение интервала h (используем последовательность Марсенна)
    n = len(arr)
    h = 1
    while h < n // 3:
        h = 3 * h + 1  # Последовательность Марсенна (h = 1, 4, 13, ...)

    # Циклы сортировки
    while h >= 1:
        # Проходим по списку с интервалом h
        for i in range(h, n):  # начинаем с индекса h и идем до конца списка
            current_value = arr[i]
            position = i

            # Перемещаемся назад по промежуткам, пока возможно упорядочивать
            while position >= h and arr[position-h] > current_value:
                # Переносим больший элемент вперед
                arr[position] = arr[position-h]
                position -= h  # уменьшаем позицию на величину интервала

            # Размещаем элемент на своей позиции
            arr[position] = current_value

        # Уменьшаем интервал h согласно последовательности Марсенна
        h = h // 3

# Тестовый пример
arr = [12, 34, 54, 2, 3]
print("Исходный массив:", arr)
shell_sort(arr)
print("Отсортированный массив:", arr)
#Исходный массив: [12, 34, 54, 2, 3]
#Отсортированный массив: [2, 3, 12, 34, 54]