#Сортировка вставками на Python
def insertion_sort(arr):
    # Проходим по массиву начиная со второго элемента (i=1)
    for i in range(1, len(arr)):
        key = arr[i]              # Запоминаем текущий элемент массива
        
        j = i - 1                 # Переменная для перемещения назад по отсортированной части

        # Проверяем элементы слева от текущего ключа,
        # пока находим меньшие значения и перемещаем их вправо
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]  # Элемент справа заменяется большим элементом слева
            j -= 1                # Переход к следующему левому элементу
            
        arr[j + 1] = key          # Вставляем ключ на правильную позицию
    
    return arr                    # Возвращаем отсортированный массив


# Пример использования
if __name__ == "__main__":
    example_list = [8, 3, 5, 1, 9]
    sorted_list = insertion_sort(example_list)
    print("Отсортированный список:", sorted_list)
#Отсортированный список: [1, 3, 5, 8, 9]